# smartim-security

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smart/im/security/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/im/security/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/im/security/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/androidTest/java/com/smart/im/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/cpp/: CMakeLists.txt  encryption-jni.cpp  encryption-utils.cpp  encryption.cpp  encryption.h  verify-jni.cpp
security/src/main/java/com/smart/im/security/: Test.java
security/src/main/java/com/smart/im/security/utils/: EncryptionUtil.java  VerifyUtil.java
security/src/test/java/com/smart/im/security/: ExampleUnitTest.java
